{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderTopic": "orders-creates",
    "OrderExecutedTopic": "orders-executed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ItauCorretoraDesafio;User=root;Password=22012005;"
  },
  "AllowedHosts": "*"
}
